.formControl
  margin: 0.5rem 0
  label
    font-weight: bold
    display: block
    margin-bottom: 0.5rem
    color: black
  input
    display: block
    width: 100%
    border: 1px solid #ccc
    background-color: white
    font: inherit
    line-height: 1.5rem
    padding: 0 0.25rem
    &:focus
      outline: none
      background: #fad0ec
      border-color: #8b005d

.formControl.invalid
  label
    color: red
  input
    background-color: #ffd3d3
    border-color: #ff5c5c